[22-Nov-2016 23:42:35 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[22-Nov-2016 23:42:35 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[23-Nov-2016 00:24:36 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[23-Nov-2016 00:24:36 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[23-Nov-2016 00:28:27 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[23-Nov-2016 00:28:27 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[23-Nov-2016 13:04:18 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[23-Nov-2016 13:04:18 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[23-Nov-2016 13:14:46 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[23-Nov-2016 13:14:46 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Nov-2016 22:27:16 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[25-Nov-2016 22:27:16 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[29-Nov-2016 14:43:16 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[29-Nov-2016 14:43:16 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[29-Nov-2016 20:45:36 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[29-Nov-2016 20:45:36 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[30-Nov-2016 16:45:23 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[30-Nov-2016 16:45:23 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[01-Dec-2016 14:51:45 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[01-Dec-2016 14:51:45 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
